<!DOCTYPE html>
<html>
  <head>
    <title>Page Not Found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #33e44ace;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        font-size: 48px;
        color: #333;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 24px;
        color: #e41717e1;
        margin-bottom: 20px;
      }
      
      img {
        max-width: 300px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="logo.png" alt="logo">
      <h1>Oops! Page Not Found</h1>
      <p>The page you're looking for could not be found. Please check the URL or go back to the homepage.</p>
      <a href="/">Go back</a>
    </div>
  </body>
</html>
